<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7fffd4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.family.forfamily.MonthResult">
   <children>
      <BarChart fx:id="MonthGraph" alternativeRowFillVisible="false" animated="false" barGap="2.0" categoryGap="2.0" horizontalZeroLineVisible="false" layoutX="-3.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="600.0">
        <xAxis>
          <CategoryAxis animated="false" prefHeight="38.0" prefWidth="544.0" side="BOTTOM">
               <tickLabelFont>
                  <Font size="7.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="PageLabel" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="157.0" text="Label">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
      </Label>
      <Button fx:id="BackButton" layoutX="534.0" layoutY="15.0" mnemonicParsing="false" text="Назад" />
      <Label fx:id="GainLabel" layoutX="333.0" layoutY="15.0" text="Label">
         <font>
            <Font name="Ink Free" size="18.0" />
         </font>
      </Label>
      <Label fx:id="CostsLabel" layoutX="151.0" layoutY="15.0" text="Label">
         <font>
            <Font name="Ink Free" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
